trigger:
    branches:
        exclude:
        - main
        
schedules:
- cron: '0 */6 * * *'
  branches:
      include:
      - main

jobs:
- job: earn
  timeoutInMinutes: 355
  strategy:
      parallel: 1
  pool:
      vmImage: ubuntu-latest
  variables:
  - group: secrets
  - name: PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD
    value: 1
  steps:
  - checkout: self
  - task: DownloadSecureFile@1 #https://learn.microsoft.com/en-us/azure/devops/pipelines/library/secure-files?view=azure-devops
    name: id_rsa
    inputs:
        secureFile: id_rsa
  - task: UseNode@1
    inputs:
        version: '21.x'
  - script: |
        sudo apt update
        sudo apt install -y --no-install-recommends python3-typing-extensions python3-bs4 python3-lxml libmkl-rt ffmpeg google-chrome-stable
        sudo update-alternatives --remove libblas.so-x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/blas/libblas.so
        sudo update-alternatives --install /usr/lib/x86_64-linux-gnu/libblas.so libblas.so-x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/libmkl_rt.so 1
        realpath /usr/lib/x86_64-linux-gnu/libblas.so
        sudo update-alternatives --remove libblas.so.3-x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/blas/libblas.so.3
        sudo update-alternatives --remove liblapack.so-x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/lapack/liblapack.so
        sudo update-alternatives --install /usr/lib/x86_64-linux-gnu/liblapack.so liblapack.so-x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/libmkl_rt.so 1
        realpath /usr/lib/x86_64-linux-gnu/liblapack.so
        sudo update-alternatives --remove liblapack.so.3-x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3
        sudo apt purge -y mawk
        python3 -m pip install -U git+https://github.com/fancy45daddy/Python-Tls-Client asyncssh pyopenssl
        #awk -i inplace /allow_redirects:/{gsub\(/False/\,\"True\"\)}1 $(python3 -m pip show tls_client | awk /Location/{print\$2})/tls_client/sessions.py
        python3 -u fairgroundClickersptr.py $(password) &
        python3 -u comicalclicks.py $(password) &
        python3 -u clixwall.py &
        python3 -u cashmining.py $(password) &
        mkdir ~/.ssh
        cp $(id_rsa.secureFilePath) ~/.ssh
        chmod 400 ~/.ssh/id_rsa
        ssh -fNT -D 1080 -oStrictHostKeyChecking=no -oServerAliveInterval=60 -oProxyCommand='ssh -oStrictHostKeyChecking=no -oServerAliveInterval=60 -T guest@ssh.devcloud.intel.com' u214193@
        python3 -u timebucks.py &
        npm install playwright-chromium@1.40.0 lodash-es jsdom fetch-socks tesseract.js sqlite3 sqlite commander ssh2-promise html-entities tough-cookie fetch-cookie unraw canvas npm install git+https://github.com/fancy45daddy/tlsclient.js
        awk -i inplace /const\ ffmpegExecutable/{sub\(/find.+$/\,\"\'/usr/bin/ffmpeg\'\;\"\)}1 $(npm root)/playwright-core/lib/server/registry/index.js
        Xvfb :99 &
        DISPLAY=:99 node timebuckwall.mjs --browserstack $(browserstack)
  - publish: $(System.DefaultWorkingDirectory)/videos
- job: time
  timeoutInMinutes: 355
  strategy:
      parallel: 1
  pool:
      vmImage: ubuntu-latest
  variables:
  - group: secrets
  - name: PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD
    value: 1
  steps:
  - checkout: self
  - task: DownloadSecureFile@1 #https://learn.microsoft.com/en-us/azure/devops/pipelines/library/secure-files?view=azure-devops
    name: id_ed25519
    inputs:
        secureFile: id_ed25519
  - task: DownloadSecureFile@1
    name: ip6
    inputs:
        secureFile: ip6
  - task: DownloadSecureFile@1
    name: authorized_keys
    inputs:
        secureFile: authorized_keys
  - task: UseNode@1
    inputs:
        version: '21.x'
  - script: |
        sudo apt update
        sudo apt install -y --no-install-recommends libx11-xcb1 x2goserver-xsession wireguard-tools ffmpeg
        sudo cp $(ip6.secureFilePath) /etc/wireguard/ip6.conf
        sudo systemctl enable wg-quick@ip6 --now
        npm install playwright-chromium@1.40.0 lodash-es jsdom fetch-socks tesseract.js sqlite3 sqlite commander ssh2-promise html-entities tough-cookie fetch-cookie unraw canvas npm install git+https://github.com/fancy45daddy/tlsclient.js
        awk -i inplace /const\ ffmpegExecutable/{sub\(/find.+$/\,\"\'/usr/bin/ffmpeg\'\;\"\)}1 $(npm root)/playwright-core/lib/server/registry/index.js
        mkdir ~/.ssh
        cp $(id_ed25519.secureFilePath) ~/.ssh
        chmod 400 ~/.ssh/id_ed25519
        Xvfb :99 &
        DISPLAY=:99 node timebuckwall.mjs --browserstack $(browserstack) --redis $(redis)
        #sudo awk -i inplace {sub\(/#PasswordAuthentication\ yes/\,\"PasswordAuthentication\ no\"\)}1 /etc/ssh/sshd_config
        #sudo systemctl restart ssh
        #curl https://httpbin.org/ip
        #whoami
        #cp $(authorized_keys.secureFilePath) ~/.ssh
        #curl https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.tgz | tar -xz
        #./ngrok config add-authtoken $(ngrok)
        #cat <<EOF >> ~/.config/ngrok/ngrok.yml
        #tunnels:
        #    ssh:
        #        addr: 22
        #        proto: tcp
        #EOF
        #./ngrok start ssh
  - publish: $(System.DefaultWorkingDirectory)/videos
#- job: givvyVideos
#  timeoutInMinutes: 355
#  strategy:
#      parallel: 1
#  pool:
#      vmImage: ubuntu-latest
#  variables:
#  - group: secrets
#  steps:
#  - checkout: self
#  - task: DownloadSecureFile@1
#    name: id_rsa
#    inputs:
#        secureFile: id_rsa
#  - script: |
#        podman run -d quay.io/chaowenguo/pal:latest
#        mkdir ~/.ssh
#        cp $(id_rsa.secureFilePath) ~/.ssh
#        chmod 400 ~/.ssh/id_rsa
#        bash givvyVideos.sh $(password)
#  - publish: $(System.DefaultWorkingDirectory)/givvyVideos.webm
#- job: cashzine
#  timeoutInMinutes: 355
#  strategy:
#      parallel: 1
#  pool:
#      vmImage: macos-latest
#  variables:
#  - group: secrets
#  steps:
#  - checkout: self
#  - script: bash cashzine.sh $(password)
#  - publish: $(System.DefaultWorkingDirectory)/cashzine.mp4
#- job: givvyShorts
#  timeoutInMinutes: 355
#  strategy:
#      parallel: 1
#  pool:
#      vmImage: macos-latest
#  variables:
#  - group: secrets
#  steps:
#  - checkout: self
#  - task: DownloadSecureFile@1
#    name: id_rsa
#    inputs:
#        secureFile: id_rsa
#  - script: |
#        cp $(id_rsa.secureFilePath) ~/.ssh
#        chmod 400 ~/.ssh/id_rsa
#        bash givvyShorts.sh $(password)
#  - publish: $(System.DefaultWorkingDirectory)/givvyShorts.mp4
- job: arm
  timeoutInMinutes: 355
  strategy:
      parallel: 1
  pool:
      vmImage: ubuntu-latest
  steps:
  - checkout: self
  - task: DownloadSecureFile@1
    name: id_ed25519
    inputs:
        secureFile: id_ed25519
  - task: DownloadSecureFile@1
    name: oci
    inputs:
        secureFile: oci.key
  - script: |
        cp $(oci.secureFilePath) $(System.DefaultWorkingDirectory)
        mkdir ~/.ssh
        cp $(id_ed25519.secureFilePath) ~/.ssh
        chmod 400 ~/.ssh/id_ed25519
        python3 -m pip install -U oci asyncssh aiohttp pyOpenSSL
        while true
        do
            python3 arm.py || true
            sleep 30s
        done
- job: pal
  timeoutInMinutes: 355
  strategy:
      parallel: 1
  pool:
      vmImage: ubuntu-latest
  variables:
  - name: PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD
    value: 1
  steps:
  #- checkout: none
  - checkout: self
  - task: UseNode@1
    inputs:
        version: '21.x'
  - script: |
        sudo apt update
        sudo apt install -y --no-install-recommends ffmpeg
        sudo apt purge -y mawk
        npm install playwright-chromium@1.38.0
        awk -i inplace /const\ ffmpegExecutable/{sub\(/find.+$/\,\"\'/usr/bin/ffmpeg\'\;\"\)}1 $(npm root)/playwright-core/lib/server/registry/index.js
        Xvfb :99 &
        #DISPLAY=:99 node --input-type=module <<EOF
        #import * as playwright from 'playwright-chromium'
        #import path from 'path'
        #import {promises as fs} from 'fs'
        #import os from 'os'
        #const context = await playwright.chromium.launchPersistentContext(await fs.mkdtemp(path.join(os.tmpdir(), 'pal')), {channel:'chrome', args:['--disable-blink-features=AutomationControlled', '--start-maximized'], headless:false, viewport:null})
        #const youtube = await context.newPage()
        #EOF
  - publish: $(System.DefaultWorkingDirectory)/videos
- job: clean
  timeoutInMinutes: 355
  strategy:
      parallel: 1
  pool:
      vmImage: ubuntu-latest
  variables:
  - group: secrets
  steps:
  - checkout: self
  - script: |
        sudo apt update
        sudo apt install -y --no-install-recommends python3-aiohttp python3-bs4 python3-lxml node-uuid node-ws
        node graphcore.mjs $(password)
        #python3 azurePipelines.py $(azurePipelines) #https://docs.microsoft.com/en-us/azure/devops/pipelines/library/variable-groups?view=azure-devops&tabs=yaml#create-a-variable-group
#https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/tool/docker-installer?view=azure-devops